                                   "ЛЕСНИЦА ПРИОРИТЕТОВ"

АРХИТЕКТУРА: 
Сбор данных ->
БАЗОВАЯ СТАНЦИЯ ← КОРОЛЕВА ← Ретранслятор ← РазведчикN
Передача в рамках преоритета ->
_____________________________________________________________________
1:  НЕЗНАЧИТЕЛЬНОЕ ПОВРЕЖДЕНИЕ (упавшее дерево в лесу, мусор)
2:  ПОДОЗРИТЕЛЬНАЯ АКТИВНОСТЬ (неизвестные лица, подозрительный груз)
3:  ПРЕПЯТСТВИЕ НА ПУТИ (дерево упало на дорогу)
4:  ЖИВОТНОЕ В ОПАСНОСТИ
5:  ПОВРЕЖДЕНИЕ ИНФРАСТРУКТУРЫ (оборванные провода, прорыв трубы)
6:  ТРАНСПОРТНАЯ АВАРИЯ (ДТП, поезд сошёл с рельсов)
7:  ТЕХНОГЕННАЯ АВАРИЯ (взрыв, обрушение здания, разлив химикатов)
8:  ПОТЕРЯВШИЙСЯ ЧЕЛОВЕК (РЕБЁНОК/ПЕНСИОНЕР)
9:  ЧЕЛОВЕК В ОПАСНОСТИ (преследуют, ранен, без сознания)
10: СТИХИЙНОЕ БЕДСТВИЕ (пожар, наводнение, землетрясение)
______________________________________________________________________

                                   "ПЕРЕДАЧА ДАННЫХ ПО ЦЕПОЧКЕ"

Правило "ближайшего к королеве":
КАЖДЫЙ ДРОН ИМЕЕТ:
__________________________________________________________________________________________________________________________________
1. ID всех участников роя и кто ближе к королеве, которые указывают на координаты геолокации (кто ближе кто дальше к "королеве")
2. Таблицу вычисляемую и заполняемую в режиме реального времени (сила сигнала до каждого "соседа" ближайшего к "королеве")
3. Очередь сообщений с приоритетами, которые были переданы ему
4. Очередь с сообщениями, которые должен передать он
5. Расстояние от каждого ID до своего, что бы не отклониться от общего маршрута и не потерять патерн сигнала
6. Логи соседних дронов, что бы не потерять патерн сигнала
7. Приоритет всего что он видет 0 по умолчанию, до момента пока не распознает что то другое
__________________________________________________________________________________________________________________________________

ПРОЦЕСС:
___________________________________________________________________________________________________________________________________
1. Разведчик видит событие → определяет приоритет
2. Ищет среди соседей того, кто БЛИЖЕ К КОРОЛЕВЕ
3. Проверяет: сила сигнала > минимальный_порог
4. Если несколько подходят → выбирает СИЛЬНЕЙШИЙ сигнал/если оба сигнала сильны → выбирает рандомно из всех кто подходит
5. Передаёт сообщение
__________________________________________________________________________________________________________________________________

                                            ПРИМЕР

ДРОН А (самый дальний) → ДРОН Б → ДРОН В → РЕТРАНСЛЯТОР → КОРОЛЕВА
Каждый передаёт только следующему (подходящему по силе и средней дальности между передающим, принимающим и королевой) в цепочке!
НЕ ВСЕМ ПОДРЯД!

У ДРОНА ЕСТЬ ОЧЕРЕДЬ СООБЩЕНИЙ:
[Приоритет 9: "Распознаю погоню, возможно угроза жизни" - от Дрона X]
[Приоритет 1: "Упавшее дерево" - от Дрона Y]  
[Приоритет 4: "Обрыв провода" - от Дрона Z]

ПРАВИЛО ОБРАБОТКИ:
_____________________________________________________________________________
1. ВСЕГДА сначала обрабатываю сообщение с ВЫСШИМ приоритетом
2. Если приоритеты равны → кто раньше пришёл либа рандомно
3. Передаю ТОЛЬКО ОДНО сообщение за раз
4. Жду подтверждения получения от следующего дрона
5. Только потом беру следующее из очереди
6. Совмещаю с полученным от ближайшего дрона сигналом, на совпадение
7. Соединяю картинку в случае если соседний ID видит то же что и мой ID
_____________________________________________________________________________

Очередь приорететов формируется в течение n-секунд, на текущий момент стека (ориентировочно 1 секунда)!

                                        Дополнительный пример

=================================================================
ВРЕМЯ T0:
- Дрон Б получает от А: "Дерево упало" (приоритет 1)
- Ставит в очередь

ВРЕМЯ T0+0.5сек:
- Дрон Б получает от В: "Человек бежит" (приоритет 9)
- СРАЗУ переставляет в начало очереди!

ВРЕМЯ T0+1сек:
- Дрон Б передаёт следующему дрону (к королеве):
  ПЕРВОЕ: "Человек бежит" (приоритет 9)
- Ждёт подтверждения...
- Получает подтверждение
- ТЕПЕРЬ передаёт: "Дерево упало" (приоритет 1)
===================================================================

                                  ЧТО ДЕЛАЕТ КОРОЛЕВА

1. ПРИЁМ всех сообщений от ближайших дронов
2. СОРТИРОВКА по приоритетам (если пришло несколько)
3. АГРЕГАЦИЯ:
   - Если от разных дронов пришло про одно и то же - Объединяет в одно сообщение с полной картиной
   - Если из разных участков роя пришли частично объеденённые данные - так же "собирает" в одно сообщение с полной картиной
   
4. ПЕРЕДАЧА ретранслятору (специальный дрон с мощной антенной)
   - ТОЛЬКО отсортированные по приоритету данные
   - С указанием координат, времени, тепловой картиной и окрестностями (если указанно включить дополнительный протокол поиска перед запуском)
   
5. ВЕДЕНИЕ ОБЩЕЙ КАРТЫ:
   - Где какие события
   - Какие дроны где находятся
   - Какие события уже обработаны


                                     Предворительный пример работы центрального узла - "Королевы"

==========================================================================================================================================================================================
1. От Дрона 5: "Группа людей бежит на север" (приоритет 9)
2. От Дрона 7: "Один человек бежит на юг, в окрестностях нет подтверждения любой группы" (в течение 1 секунды может быть распознанно в преоретете как потерявшийся человек - приоритет 8)
3. От Дрона 7: "Дерево упало на дорогу" (приоритет 7)
4. От дрона 3: "Авария на дороге" (приоритет 7)
5. От дрона 1: "Дерево упало на тропинке, под ним обнаружен человек" (приоретет 9)

6. ПЕРЕДАЧА ретранслятору (специальный дрон с мощной антенной, находится ВСЕГДА рядом с королевой)
   - ТОЛЬКО отсортированные по приоритету данные
   - С указанием координат и времени

7. ВЕДЕНИЕ ОБЩЕЙ КАРТЫ:
   - Где какие события
   - Какие дроны где находятся
   - Какие события уже обработаны
==========================================================================================================================================================================================

                                          Дополнительный пример работы центрального узла "Королевы"

Центральный узел ПОЛУЧАЕТ:
1. От Дрона 5: "Человек в красной куртке бежит на север (в окрестностях картинка от Дрона 3)" (приоритет 9)
2. От Дрона 3: "Трое человек бежит на север (в окрестностях картинка от Дрона 5)" (приоритет 9)  
3. От Дрона 7: "Дерево упало на тропинке (в корестностях ничего)" (приоритет 1)
4. От Дрона 1: "Горит трансформаторная будка (в окрестностях картинка от Дрона 3) (приоритет 7)
5. От дрона 3: "Человек бежит на юг (в окрестностях картинка от Дрона 1)" (приоритет 7)

ДЕЛАЕТ:
1. Понимает, что сообщения 1 и 2 про одно событие
2. Объединяет: "Человек в красной куртке убегает от трёх мужчин"
3. Отправляет ретранслятору:
   ПЕРВОЕ: Объединённое сообщение (приоритет 9)
   ВТОРОЕ: "Дерево упало" (приоритет 1)

==============================================================================================================================================

