# 🧮 Математическая модель распределения данных

## Основное уравнение

\[
\boxed{
Q = \sum_{i=1}^{N} W_i \cdot \mathrm{In}(i)
}
\]

## Определения

\[
\begin{aligned}
&D = \{1, 2, \dots, N\} && \text{множество дронов} \\
&\mathrm{In}: D \to \mathbb{R} && \text{функция входных данных} \\
&W: D \to \mathbb{R} && \text{весовая функция} \\
&Q \in \mathbb{R} && \text{выход королевы}
\end{aligned}
\]

## Матричная запись

\[
Q = \mathbf{w}^\top \mathbf{x} = 
\begin{bmatrix} w_1 & w_2 & \dots & w_N \end{bmatrix}
\begin{bmatrix} x_1 \\ x_2 \\ \vdots \\ x_N \end{bmatrix}
\]

где \( x_i = \mathrm{In}(i) \) и \( w_i = W_i \).

## Соответствие AMPL

| Математика | AMPL |
|------------|------|
| \( \sum_{i=1}^{N} \) | `sum{i in Drones}` |
| \( W_i \) | `W[i]` |
| \( \mathrm{In}(i) \) | `In[i]` |
| \( Q \) | `Q` |

```ampl
subject to Queen_Input:
    Q = sum{i in Drones} (W[i] * In[i]);






# Формула распределения данных в рое дронов

# AMPL модель

```ampl
# Множество дронов
set Drones;

# Параметры
param In {i in Drones};  # Входные данные каждого дрона  
param W  {i in Drones};  # Вес каждого дрона

# Переменная результата
var Q;

# Формула взвешенной суммы
subject to Queen_Input:
    Q = sum{i in Drones} (W[i] * In[i]);  # Королева получает сумму In[i]*W[i]

# Вывод результата
display Q;
